<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>请先阅读 - WSS说明</title>

<style type="text/css">
<!--
img {border: none;}
li {list-style: none;}
body,html{  font-family:Arial; width:100%;   margin: 0; padding: 0; min-width:960px; background:#E0E0E0; }
body {
	font-size: 12px; line-height:150%;
}
table {
	font-size: 12px;
}
p{ margin:5px;}
.main_body{ width:947px; margin:10px auto auto auto;}
.content_bg{ width:945px; border:1px solid #CCCCCC;  background:#FFF; }
.rowcon{ width:95%;  margin:auto; }
.rowcon td a{ color:#395a90;text-decoration:underline;  padding-right:10px; }
.rowcon td a:visited{ color:#395a90;text-decoration:underline; }
.rowcon td a:hover{ color:#395a90;text-decoration:none; }
.rowcon a{ color:#395a90;text-decoration:underline;  padding-right:10px; }
.rowcon a:visited{ color:#395a90;text-decoration:underline; }
.rowcon a:hover{ color:#395a90;text-decoration:none; }
.big_text{ font-size:36px; font-weight:bold; line-height:150%;}
.font_big18{ font-size:18px; font-weight:bold;}
.ping_logo{ background:url(wsslogo.png) no-repeat; width:158px; height:158px; margin:20px auto;}
}
-->
</style>
</head>

<body>
<div class="main_body">
<div class="content_bg">
<div class="rowcon">
<div class="ping_logo"></div><div style="text-align:center"><span class="font_big18">恭喜您！您已成功安装WSS</span></div><br/><br/><br/>


    
 <p>您可以单击以下按钮登录WSS进行数据初始化 (默认管理员账号：<b>admin</b> 密码：<b>admin</b>，登录成功后，请尽快修改管理员密码)。<br/>
</p><br/><br/><br/>

<div style="text-align:center; width:100%;"><span ><a href="/?install=success" style="background:#069;color:#fff;width:189px; height:36px; display:block; line-height:36px; color:white; font-weight:bold; margin: 0 auto;"  target="_blank">登录WSS</a></span></div><br/>
<br/><br/><br/>

如需启用邮件提醒服务，请参考文档：<a href="mail_service.html" target="_blank">邮件提醒服务设置说明</a><br/>

 
  安装过程中出现任何问题请先查看<a href="http://www.wssys.net/zh-cn/news.php?recordID=48" target="_blank">常见问题解答，</a>如问题没有解决，请到我们的 <a href="http://www.wssys.net/zh-CN/feedback.php" target="_blank">问题反馈</a>页面进行反馈(官方QQ群: 171229414)。<br/>
  <br/>
   <br/>

  <span class="font_big18">免责声明</span><br/><br/>
  </p>
  <p>WSS为使用者根据需要自愿安装使用，White Shark System、SAE以及WSS的作者，对WSS使用过程中造成的任何数据丢失及其他风险不承担任何责任。<a href="license.txt">权利说明</a></p>
  <br/>
</div>
</div>
</div>
</body>
</html>